<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>746373279548-6mvakbrctfqf7e29klbrq22rgbhqjnjf.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.746373279548-6mvakbrctfqf7e29klbrq22rgbhqjnjf</string>
	<key>API_KEY</key>
	<string>AIzaSyBLLtKlwUlMCyGSA_BkAxpnuwDJbOUhyRw</string>
	<key>GCM_SENDER_ID</key>
	<string>746373279548</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>org.reactjs.native.example.PokeProject</string>
	<key>PROJECT_ID</key>
	<string>pokeproject-72aff</string>
	<key>STORAGE_BUCKET</key>
	<string>pokeproject-72aff.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:746373279548:ios:35237daccbda33ac3f3839</string>
</dict>
</plist>